<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="491dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">


        <Space
            android:layout_width="match_parent"
            android:layout_height="437dp" />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onNewConnection"
            android:padding="5dp"
            android:text="New Conversation" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>